# Open Source

<a name="Open-Source"></a>
## Open Source
Open source used by this software is described and licensed at the
following sites:  
[tools]  

<a name="Closed-software"></a>
### Closed software
Closed software used by this software are described and licensed on
the following sites:  
 
[MEGA packages folder]: https://mega.nz/folder/KEcVxC5a#GYnmvMcwP4yI4tsocD31Pg
[tools]: https://www.bitbucket.org/davidhary/vs.tools

[IDE Repository]: https://www.bitbucket.org/davidhary/vs.ide
[external repositories]: ExternalReposCommits.csv

